{
  "name": "costing-app",
  "version": "1.0.0",
  "description": "mas linea costing application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nidura Prageeth <niduraprageeth@gmail.com>",
  "devDependencies": {
    "bower-npm-resolver": "^0.7.0",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
